backup_dir = /home/andinus/backups

gpg_fingerprint = andinus@redacted
gpg_recipients = redacted

signify_seckey = /home/andinus/redacted.sec

# Profile names in [].
[emacs]
L_GnuPG = 1
# Paths to backup. '=' after path is important.
/home/andinus/.emacs.d =
# Exclude directories with `exclude' value.
/home/andinus/.emacs.d/elpa = exclude

[emacs/elpa]
L_GnuPG = 1
/home/andinus/.emacs.d/elpa =

[irclogs]
L_GnuPG = 1
# Don't sign this.
L_GnuPG_no_sign = 1

/home/andinus/irc-logs =
