backup_dir = /home/andinus/backups

gpg_fingerprint = D9AE4AEEE1F1B3598E81D9DFB67D55D482A799FD
gpg_bin = gpg2

encrypt=1
sign=1
delete=1

# Profile names in [].
[journal]
# Paths to backup. '=' after path is important.
/home/andinus/documents/andinus.org.gpg =
/home/andinus/documents/archive.org.gpg =

[emacs]
/home/andinus/.emacs.d =
/home/andinus/.elfeed =
/home/andinus/.org-timestamps =
