backup_dir = /home/andinus/backups

gpg_fingerprint = D9AE4AEEE1F1B3598E81D9DFB67D55D482A799FD
# You don't have to include your key in gpg_recipients, it's added by
# default. Add multiple keys seperated by a space.
gpg_recipients = D9AE4AEEE1F1B3598E81D9DFB67D55D482A799FD
gpg_bin = gpg2

signify_seckey = /home/andinus/.totally_not_my_key.sec

# Options.
encrypt = 1
sign = 1

# Profile names in [].
[journal]
# Local options.
encrypt = 0
sign = 0
signify = 1

# Paths to backup. '=' after path is important.
/home/andinus/documents/not_important.org.gpg =
/home/andinus/documents/archive.org =

[emacs]
# compress this archive
gzip = 1

/home/andinus/.emacs.d =
/home/andinus/.elfeed =
/home/andinus/.org-timestamps =

[projects]
/home/andinus/projects =
# Exclude directories with `exclude' value.
/home/andinus/projects/forks = exclude
